# TTS

./: gradle.properties  tts.jks
app/: build.gradle
app/assets/: change_log.txt
app/src/androidTest/java/tzchoice/kisanga/joshua/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tzchoice/kisanga/joshua/tts/: CheckpointActivity.java  Constant.java  InspectionActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  PrintActivity.java  ProductDetailActivity.java  ResultActivity.java  RetrofitAPI.java  RouteActivity.java  ViewPagerTab.java
app/src/main/java/tzchoice/kisanga/joshua/tts/Adapter/: CheckpointAdapter.java  ItemViewHolder.java  ProductAdapter.java  RVAdapter.java  ResultAdapter.java  TPAdapter.java
app/src/main/java/tzchoice/kisanga/joshua/tts/Fragments/: ExpiredFragment.java  HomeFragment.java  SearchFragment.java  TPResultFragment.java  UnchekedFragment.java  WaitingFragment.java
app/src/main/java/tzchoice/kisanga/joshua/tts/Helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: badge_background.xml  round.xml  spinner_border.xml
app/src/main/res/layout/: activity_checkpoint.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_product_detail.xml  activity_result.xml  activity_route.xml  activity_route_activity.xml  checkpoint_list_row.xml  content_checkpoint.xml  content_inspection.xml  content_main.xml  content_print.xml  content_product_detail.xml  content_result.xml  content_route.xml  content_route_activity.xml  fragment_expired.xml  fragment_home.xml  fragment_search1.xml  fragment_tp_result.xml  fragment_uncheked.xml  fragment_waiting.xml  tab_layout.xml  tp_list_row.xml  tp_product_list_row.xml  tp_result_list_row.xml  tp_route_list_row.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tzchoice/kisanga/joshua/tts/: ExampleUnitTest.java
(+11 files in other folders)
