<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tzchoice.kisanga.joshua.tts.Fragments.WaitingFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/testPrint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Print" />

</FrameLayout>
