<?xml version="1.0" encoding="utf-8"?>
<tools:android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tzchoice.kisanga.joshua.tts.Fragments.HomeFragment">


<android.support.v7.widget.RecyclerView
    android:id="@+id/tp_recycler_view"
    android:background="@drawable/bg_messages"
    android:transcriptMode="alwaysScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

</tools:android.support.v4.widget.SwipeRefreshLayout>
