<?xml version="1.0" encoding="utf-8"?>
<tools:android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tzchoice.kisanga.joshua.tts.Fragments.HomeFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
<android.support.v7.widget.RecyclerView
    android:id="@+id/tp_recycler_view"
    android:background="@drawable/bg_messages"
    android:transcriptMode="alwaysScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>

</tools:android.support.v4.widget.SwipeRefreshLayout>
