<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/tab_title"
        android:textStyle="bold"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/main_color"
        android:background="@drawable/badge_background" />

</RelativeLayout>