<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/route_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_checkpoint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkpoint Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/txt_checkpoint_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status" />
                <TextView
                    android:id="@+id/txt_inspected_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inspected By" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
