apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    sourceSets.main { jniLibs.srcDir 'src/main/libs' }
    defaultConfig {
        applicationId "tzchoice.kisanga.joshua.tts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile files('libs/acssmc-1.1.1.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/sdtapi.jar')
    compile files('libs/SmartCardLib.jar')
    compile files('libs/telpo_api.jar')



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
