<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#596d62"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.62"
        android:weightSum="1">
        <ImageView
            android:background="@drawable/tfs_logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="108dp"
            android:layout_height="108dp" />
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:text="TFS Forestry Tracking System"/>

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:padding="10dp"
            android:maxLines="1" />

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/pin_code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:hint="pin code"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:maxLines="1" />
        <!-- Login Button -->

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Login"
            android:textColor="#030a59"
            android:layout_weight="0.16" />

        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>
