<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tzchoice.kisanga.joshua.tts.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_sign_of"
        app:showAsAction="never" />
      <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="@string/action_upgrade"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_install"
        android:orderInCategory="100"
        android:title="@string/action_install"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:title="TTS v1.0.8"
        app:showAsAction="never"/>

</menu>
