<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/product_detail"
        android:orderInCategory="100"
        android:title="Product Details " />

    <item
        android:id="@+id/route_checkpoint"
        android:orderInCategory="101"
        android:title="Route Checkpoint" />
    <item
        android:id="@+id/report_change"
        android:orderInCategory="102"
        android:title="Cargo Changes " />
</menu>